<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>FTZ Shop 4 the win!</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- <link href="css/easypie.css" rel="stylesheet"> -->

		<!-- Custom styles for this template -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy this line! -->
		<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>

		<div class="header">
			<div class="header-background">

				<div class="row header-xxx">
					<div class="header-logo">
						<img src="logo_negativa.png">
					</div>
					<div class="header-text">
						<a href="">DESTAQUES</a>
						<a href="">+ VENDIDOS</a>
					</div>
					<div class="header-icons">
						<span class="glyphicon glyphicon-user"></span>
						<span class="glyphicon glyphicon-list-alt"></span>
					</div>
				</div>

				<div class="zica">
					<div class="zica2">
						<div class="zica3">
					<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="container header-container">
				<div class="featured-item">
					<div class="background">
						<div class="item-wrapper row">
							<div class="featured-item-image col-md-3 col-md-offset-1">
								<div class="discount">
									<span class="price">99%</span>
								</div>
								<img src="headphone.jpg">
							</div>
							<div class="featured-item-data col-md-3">
									<h3> de <b class="stryke">R$ 419,00 </b></h3>
									<h2>399,99</h1>
									<h4> ou <b> 10x</b> de <b>R$ 39,99</b></h4>
							</div>
						</div>

						<div class="slider-control">
							<ul>
								<li></li>
								<li></li>
								<li class="active"></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- header  -->

		<div class="content">
			<div class="container">
				<div class="content-row">
					<div>
						<h5>DESTAQUE</h5>
					</div>
					<div class="content-separator">
						<hr>
					</div>

					<div class="input-group content-search pull-right">
				  		<span class="glyphicon glyphicon-search search-icon"></span>
					  	<input type="text" class="form-control">
					</div>
				</div>
			</div>

			<div class="container highlights">
				<div class="row carousel slide" data-ride="carousel">

					<div class="carousel-inner">
						<div class="highlight-product item active">
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="highlight-product item">
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="highlight-product item">
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="product-wrapper">

								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<p class="original-price">de <b>R$ 4500,00</b></p>
									<p class="price">4199,00</p>
									<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
									<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
								</div>

								<div class="image">
									<div class="discount">
										<span class="price">99%</span>
									</div>
									<img src="product.jpeg">
									<div class="rating">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>

									<div class="small-cart-icon">
										<div class="small-cart-icon2">
											<div class="small-cart-icon3">
										<span class="glyphicon glyphicon-shopping-cart cart-icon"></span>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>


			<div>
				<div class="container">
					<div class="highlights-title"></div>
					<div class="row content-row">
						<div class="col-md-2">
							<h5>EXCLUSIVAS</h5>
						</div>
						<div class="col-md-10">
							<hr class="content-separator">
						</div>

					</div>
				</div>

				<div class="exclusives">
					<div class="container">
						<div class="product">
							<div class="description active">
								<div class="info">
									<p class="title">Gibson Flying V 1960 Reissue</p>
									<div class="clock-offset">
										<p class="original-price">de <b>R$ 4500,00</b></p>
										<p class="price">4199,00</p>
										<p class="option">ou <b>10x</b> de <b>R$ 419,90</b></p>
										<p class="option2">ou 12x de R$ 400,00 com juros* <br>total a prazo R$ 4300,00</p>
									</div>

									<div class="clock-wrapper">
										<div class="clock"></div>
										<div class="inner-clock"></div>
										<div class="chart js-clock" data-percent="73"></div>
										<div class="clock-price">
											<div class="price-title">
												<p>Oferta válida até:</p>
											</div>
											<div class="time">
												<p>22:15:10</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="products">
							<div class="image active">
								<div class="discount">
									<span class="price">99%</span>
								</div>
								<img src="product.jpeg">
								<div class="image-bottom">
									<div class="facebook"></div>
									<div class="facebook"></div>
									<div class="facebook"></div>
								</div>
							</div>
							<div class="image">
								<div class="discount">
									<span class="price">99%</span>
								</div>
								<img src="product.jpeg">
								<div class="small-clock">
									<div class="outer-clock"></div>
									<div class="inner"></div>
									<div data-percent="23" class="small-chart small-clocks"></div>
								</div>

							</div>
							<div class="image">
								<div class="discount">
									<span class="price">99%</span>
								</div>
								<img src="product.jpeg">
								<div class="small-clock">
									<div class="outer-clock"></div>
									<div class="inner"></div>
									<div data-percent="53" class="small-chart small-clocks"></div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="teste">
				</div>
			</div>

			<footer>
				<div class="footer-background">
					<div class="container">
						<div class="input-group subscribe">
					  		<span class="glyphicon glyphicon-envelope subscribe-icon"></span>
						  	<input type="text" class="form-control">
						</div>
						<h4>Contato</h4>
						<div class="subscribe-form row">
							<form role="form">
								<div class="col-md-4">
									<div class="form-group">
										<input type="text" class="form-control" name="name" placeholder="Nome...">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" name="email" placeholder="E-mail...">
									</div>
								</div>
								<div class="col-md-7">
									<div class="form-group">
										<textarea class="form-control" rows="4" placeholder="Mensagem..."></textarea>
									</div>
								</div>
								<div class="col-md-1">
									<button type="submit">Enviar</button>
								</div>
							</form>
						</div>

						<div class="footer-navigation row">
							<div class="col-md-2">
							<p class="navigation-title">A Empresa</p>
								<ul>
									<li><a href="">Central de Ajuda</a></li>
									<li><a href="">Termos de Uso</a></li>
									<li><a href="">Quem Somos</a></li>
								</ul>
							</div>
							<div class="col-md-2">
							<p class="navigation-title">Anuncie Aqui</p>
								<ul>
									<li><a href="">Sua Empresa</a></li>
									<li><a href="">Serviços</a></li>
									<li><a href="">Produtos</a></li>
								</ul>
							</div>
							<div class="col-md-2">
							<p class="navigation-title">Lojas Virtuais</p>
								<ul>
									<li><a href="">Todas as Lojas</a></li>
									<li><a href="">Sua Loja.com</a></li>
									<li><a href="">Integração 3 em 1</a></li>
								</ul>
							</div>
							<div class="col-md-2">
							<p class="navigation-title">Recursos</p>
								<ul>
									<li><a href="">Área do Cliente</a></li>
									<li><a href="">Programa de Afiliados</a></li>
									<li><a href="">Sistema de Franquias</a></li>
								</ul>
							</div>
							<div class="col-md-4">
								<p class="navigation-title">Parceiros</p>
								<p class="navigation-title">Associações</p>
							</div>
						</div>
					</div>

				</div>
			</footer>

		</div> <!-- content -->



		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/easypiechart.js"></script>
		<script>

		$(function() {
		    $('.chart').easyPieChart({
				easing: 'easeOutElastic',
	            delay: 3000,
	            lineWidth: 24,
	            barColor: '#ADFF2F',
	            trackColor: false,
	            scaleColor: false,
	            lineCap: 'but',
	            size:180
		    });
		    $('.small-chart').easyPieChart({
				easing: 'easeOutElastic',
	            delay: 3000,
	            lineWidth: 15,
	            barColor: '#ADFF2F',
	            trackColor: false,
	            scaleColor: false,
	            lineCap: 'but',
	            size:50
		    });

		    $(".product-wrapper > .image").on('click', function(){


		    	if ($(this).css('margin-left') == '-190px')
		    	{
		    		$(".product-wrapper > .image").not(this).each(function(){
		    			$(this).animate({
		    				marginLeft: -190
		    			})
		    		})
		    		$(this).animate({
		    			marginLeft: -10
		    		})
		    	}
		    });
		});
		</script>
	</body>
</html>


