<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/ico/favicon.ico">        <title>FTZ Shop</title>

    <!--link href="less/ftzshop/ftzshop.css" type="text/css" rel="stylesheet/less" -->    
    <link href="less/ftzshop/ftzshop.css" rel="stylesheet" type="text/css" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    
  </head>
  <body>
  <!-- NAVBAR    ================================================== -->    
     <div class="navbar-wrapper">
      <div class="container header-background">        
        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
          <h1 class="logo"><a href="index.html"><img alt="ftz" src="images/logo.png"></a>
          </h1>
        </div>
        <div class="col-login">
          <div class="input-group login" id="input-login">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input type="text" class="form-control" placeholder="login: Insira seu email ou usuário válido">
          </div>
          <div class="input-group login lock" id="input-lock">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input type="text" class="form-control" placeholder="Procurar">
          </div>              
          <div class="">
            <div id="social-buttons">            
              <span class="text-login"><a href="#">entre com<br>seu login</a></span>
              <a href="#"><img src="images/icon-facebook.png" alt=""></a>
              <a href="#"><img src="images/icon-twitter.png" alt=""></a>
              <a href="#"><img src="images/icon-google.png" alt=""></a>              
            </div>            
          </div>
         </div>     

        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 menu-list">                     
          <span class="glyphicon glyphicon-th-list" id="menu-list"></span>
          <select id="cd-dropdown" class="cd-select">
            <option value="-1" class="icon-facebook" selected>Menu</option>
            <option value="1" class="icon-google-plus">Categorias</option>
            <option value="2" class="icon-facebook">Cadastre-se</option>
            <option value="3" class="icon-twitter">Contato</option>
            <option value="4" class="icon-github">Favoritos</option>
            <option value="5" class="icon-github">Sorteios</option>
          </select>            
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">                
          <div class="carrinho grande shadow">          
            <div class="meio">
                <span class="glyphicon glyphicon-shopping-cart cart-icon large"></span>
            </div>          
        </div>
        </div>
        <!-- div class="navbar navbar-static-top" role="navigation">
          <div class="container">            
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div -->
      </div>        
    </div>  


  <!-- Carousel topo
    ================================================== -->
    <div class="container">
          <!-- Carousel -->
          <div id="Carousel-topo" class="carousel slide" data-interval="7000" data-ride="carousel">           
            <ol class="carousel-indicators">
              <li data-target="#Carousel-topo" data-slide-to="0" class="active"></li>
              <li data-target="#Carousel-topo" data-slide-to="1"></li>              
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <img src="images/slide-01.png" alt="First slide">
                <div class="container">                  
                  <div class="carousel-caption">
                    <p class="preco-de">de R$ 419,00</p>
                    <p class="preco-por">399,90</p>
                    <p class="parcelas">ou <b>10x</b> de <b>R$ 39,99</b></p>                  
                  </div>
                </div>
              </div>

              <div class="item">
                <img src="images/slide-02.png" alt="Second slide">
                <div class="container">                 
                  <div class="carousel-caption">
                    <p class="preco-de">de R$ 419,00</p>
                    <p class="preco-por">399,90</p>
                    <p class="parcelas">ou <b>10x</b> de <b>R$ 39,99</b></p>                  
                  </div>
                </div>
              </div>             
            </div>            
            <a class="left carousel-control" href="#Carousel-topo" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#Carousel-topo" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> 
          </div> <!-- /.carousel -->           
    </div>      
  

  <!-- Marcas
    ================================================== -->
    <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ><p class="text-center"><img  src="/images/marcas.png" alt=''></p></div>
    </div>


  <!-- Destaque
    ================================================== -->
    <div class="container">
      <div class="row top-section">
        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1">DESTAQUE</span>
        <hr class="col-lg-8 col-md-8 col-sm-8 col-xs-8">              
        <div class="input-group procura">
          <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
          <input type="text" class="form-control" placeholder="Procurar">
        </div>
      </div>
    </div>

    <!-- meio -->
    <div id="destaque" class="row middle-section">
      <div id="Carousel-destaque" class="carousel slide" data-interval="7000" data-ride="carousel">        
        <div class="carousel-inner">              
          <div class="item active">
            <div class="product-wrapper visible">
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por"><b>399,00</b></div>            
                <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas">ou 12x de R$ 30,78 com juros*
                <div class="text-right">total a prazo R$ 369,36</div></div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>
              </div>                  
              
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/tv.png" alt="TV">
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
            
            <div class="product-wrapper">
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por"><b>399,00</b></div>            
                <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas">ou 12x de R$ 30,78 com juros*
                <div class="text-right">total a prazo R$ 369,36</div></div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/tv.png" alt="TV">
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
            
            <div class="product-wrapper">
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por"><b>399,00</b></div>            
                <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas">ou 12x de R$ 30,78 com juros*
                <div class="text-right">total a prazo R$ 369,36</div></div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/tv.png" alt="TV">
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
            
            <div class="product-wrapper">
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por"><b>399,00</b></div>            
                <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas">ou 12x de R$ 30,78 com juros*
                <div class="text-right">total a prazo R$ 369,36</div></div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/tv.png" alt="TV">
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>                                  
          </div> 			
          <div class="item">
            <div class="product-wrapper visible">
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por"><b>399,00</b></div>            
                <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas">ou 12x de R$ 30,78 com juros*
                <div class="text-right">total a prazo R$ 369,36</div></div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
            <div class="product-wrapper">
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por"><b>399,00</b></div>            
                <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas">ou 12x de R$ 30,78 com juros*
                <div class="text-right">total a prazo R$ 369,36</div></div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
            <div class="product-wrapper">
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por"><b>399,00</b></div>            
                <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas">ou 12x de R$ 30,78 com juros*
                <div class="text-right">total a prazo R$ 369,36</div></div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
            <div class="product-wrapper">
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por"><b>399,00</b></div>            
                <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas">ou 12x de R$ 30,78 com juros*
                <div class="text-right">total a prazo R$ 369,36</div></div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>                                  
          </div>
        </div>
        <a class="left carousel-control" href="#Carousel-destaque" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#Carousel-destaque" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>    
  

  <!-- Seção Exclusivas
    ================================================== -->
    <div class="container">
      <div class="row top-section">
        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1">EXCLUSIVAS</span>
        <hr class="col-lg-10 col-md-10 col-sm-10 col-xs-10">                              
      </div>
    </div>


    <div id="exclusivas" class="row middle-section">
      <div class="container">
        <div class="item active">
          <div class="product-wrapper visible">
           <!-- =========clock============= -->
              <div class="clock-wrapper">
                <div class="clock"></div>
                <div class="inner-clock">
                    <span class="glyphicon glyphicon-shopping-cart cart-icon large"></span>
                </div>
                <div class="chart js-clock" data-percent="73">
                </div>                    
              </div>
            <div class="destaque-box">          
              <h2>Máquina de café expresso premium</h2>               
              <div class="clock-price">
                    <span class="price-title">Oferta válida até:</span>                      
                    <span class="time">22:15:10</span>
              </div>
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por"><b>399,00</b></div>            
              <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas">ou 12x de R$ 30,78 com juros*<br>
              <span class="text-left">total a prazo R$ 369,36</span></div>
            </div>                  
            <div class="image">
              <div class="discount">
                <span class="price">99%</span>
              </div>
              <img src="images/tv.png" alt="TV">
              <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
            </div>
          </div>

          <div class="product-wrapper">
            <!-- clock=========== -->
              <div class="clock-wrapper">
                <div class="clock"></div>
                <div class="inner-clock">
                    <span class="glyphicon glyphicon-shopping-cart cart-icon large"></span>
                </div>
                <div class="chart js-clock" data-percent="73">
                </div>                    
              </div>
            <div class="destaque-box text-left">          
              <h2>Máquina de café expresso premium</h2>
              <div class="clock-price">
                    <span class="price-title">Oferta válida até:</span>                      
                    <span class="time">22:15:10</span>
              </div>                                
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por text-center"><b>399,00</b></div>            
              <div class="preco-ou  text-left">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas text-right">ou 12x de R$ 30,78 com juros*<br>
              total a prazo R$ 369,36</div>                                        
            </div>                  
            <div class="image">
              <div class="discount">
                <span class="price">99%</span>
              </div>
              <img src="images/tv.png" alt="TV">
              <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
            </div>
          </div>

          <div class="product-wrapper">
             <!-- ======clock============== -->
              <div class="clock-wrapper">
                <div class="clock"></div>
                <div class="inner-clock">
                    <span class="glyphicon glyphicon-shopping-cart cart-icon large"></span>
                </div>
                <div class="chart js-clock" data-percent="73">
                </div>                    
              </div>  
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="clock-price">
                      <span class="price-title">Oferta válida até:</span>                      
                      <span class="time">22:15:10</span>
                </div>                
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por text-center"><b>399,00</b></div>            
                <div class="preco-ou text-left">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas text-right">ou 12x de R$ 30,78 com juros*<br>
                total a prazo R$ 369,36</div>                                           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/tv.png" alt="TV">
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
              </div>
          </div>

          <div class="product-wrapper">
             <!--======= clock========= -->
              <div class="clock-wrapper">
                <div class="clock"></div>
                <div class="inner-clock">
                    <span class="glyphicon glyphicon-shopping-cart cart-icon large"></span>
                </div>
                <div class="chart js-clock" data-percent="73">
                </div>                    
              </div>  
              <div class="destaque-box text-left">          
                <h2>Máquina de café expresso premium</h2>
                <div class="clock-price">
                      <span class="price-title">Oferta válida até:</span>                      
                      <span class="time">22:15:10</span>
                </div>                
                <div class="preco-de">de <b>419,00</b></div>
                <div class="preco-por text-center"><b>399,00</b></div>            
                <div class="preco-ou text-left">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
                <div class="parcelas text-right">ou 12x de R$ 30,78 com juros*<br>
                total a prazo R$ 369,36</div>                                           
              </div>                  
              <div class="image">
                <div class="discount">
                  <span class="price">99%</span>
                </div>
                <img src="images/tv.png" alt="TV">
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
              </div>
          </div>                              
        </div>
      </div>
    </div>          
  

  <!-- Seção + Vendidos
    ================================================== -->
    <div class="container">
      <div class="row top-section">
        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1">+ VENDIDOS</span>
        <hr class="col-lg-10 col-md-10 col-sm-10 col-xs-10">                      
      </div>
    </div>
    <div id="mais_vendidos" class="row middle-section">
      <div class="container">
        <div class="item active">
          <div class="product-wrapper visible">
            <div class="destaque-box">          
              <h2>Máquina de café expresso premium</h2>                             
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por"><b>399,00</b></div>            
              <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas">ou 12x de R$ 30,78 com juros*<br>
              <span class="text-left">total a prazo R$ 369,36</span></div>
              <!-- ===== Grafico circulos ======= -->                            
                <div class="circles-graph">
                  <div class="get">                    
                    <div class="arc">
                      <span class="text">Preço</span>
                      <input type="hidden" class="percent" value="55" />
                      <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                      <span class="text">Segurança</span>
                      <input type="hidden" class="percent" value="70" />
                      <input type="hidden" class="color" value="#88B8E6" />
                    </div>
                    <div class="arc">
                      <span class="text">Qualidade</span>
                      <input type="hidden" class="percent" value="20" />
                      <input type="hidden" class="color" value="#BEF0E9" />
                    </div>
                    <div class="arc">
                      <span class="text">Marca</span>
                      <input type="hidden" class="percent" value="45" />
                      <input type="hidden" class="color" value="#EDEBEE" />
                    </div>
                  </div>
                </div> 
              <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>
            </div>                  
            <div class="image">              
              <img src="images/tv.png" alt="TV">
              <div class="detalhes">
                <div class="description">
                  <p>Com as Tvs LED Full HD da serie W955, tudo o que você assiste ganha muito mais emoção. Com o processador de imagem X-REality Pro, sua TV reconhece as mais diversas fontes e otimiza sua reprodução.</p>
                </div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="frete" >FRETE GRÁTIS</div>
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-wrapper ">
            <div class="destaque-box">          
              <h2>Máquina de café expresso premium</h2>                             
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por"><b>399,00</b></div>            
              <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas">ou 12x de R$ 30,78 com juros*<br>
              <span class="text-left">total a prazo R$ 369,36</span></div>
              <!-- ===== Grafico circulos ======= -->                            
                <div class="circles-graph">
                  <div class="get">                    
                    <div class="arc">
                      <span class="text">Preço</span>
                      <input type="hidden" class="percent" value="55" />
                      <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                      <span class="text">Segurança</span>
                      <input type="hidden" class="percent" value="70" />
                      <input type="hidden" class="color" value="#88B8E6" />
                    </div>
                    <div class="arc">
                      <span class="text">Qualidade</span>
                      <input type="hidden" class="percent" value="20" />
                      <input type="hidden" class="color" value="#BEF0E9" />
                    </div>
                    <div class="arc">
                      <span class="text">Marca</span>
                      <input type="hidden" class="percent" value="45" />
                      <input type="hidden" class="color" value="#EDEBEE" />
                    </div>
                  </div>
                </div>
              <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>
            </div>                  
            <div class="image">              
              <img src="images/tv.png" alt="TV">
              <div class="detalhes">
                <div class="description">
                  <p>Com as Tvs LED Full HD da serie W955, tudo o que você assiste ganha muito mais emoção. Com o processador de imagem X-REality Pro, sua TV reconhece as mais diversas fontes e otimiza sua reprodução.</p>
                </div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="frete" >FRETE GRÁTIS</div>
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
          </div>  
          
          <div class="product-wrapper ">
            <div class="destaque-box">          
              <h2>Máquina de café expresso premium</h2>                             
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por"><b>399,00</b></div>            
              <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas">ou 12x de R$ 30,78 com juros*<br>
              <span class="text-left">total a prazo R$ 369,36</span></div>
              <!-- ===== Grafico circulos ======= -->                            
                <div class="circles-graph">
                  <div class="get">                    
                    <div class="arc">
                      <span class="text">Preço</span>
                      <input type="hidden" class="percent" value="55" />
                      <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                      <span class="text">Segurança</span>
                      <input type="hidden" class="percent" value="70" />
                      <input type="hidden" class="color" value="#88B8E6" />
                    </div>
                    <div class="arc">
                      <span class="text">Qualidade</span>
                      <input type="hidden" class="percent" value="20" />
                      <input type="hidden" class="color" value="#BEF0E9" />
                    </div>
                    <div class="arc">
                      <span class="text">Marca</span>
                      <input type="hidden" class="percent" value="45" />
                      <input type="hidden" class="color" value="#EDEBEE" />
                    </div>
                  </div>
                </div>
              <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>
            </div>                  
            <div class="image">              
              <img src="images/tv.png" alt="TV">
              <div class="detalhes">
                <div class="description">
                  <p>Com as Tvs LED Full HD da serie W955, tudo o que você assiste ganha muito mais emoção. Com o processador de imagem X-REality Pro, sua TV reconhece as mais diversas fontes e otimiza sua reprodução.</p>
                </div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="frete" >FRETE GRÁTIS</div>
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-wrapper ">
            <div class="destaque-box">          
              <h2>Máquina de café expresso premium</h2>                             
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por"><b>399,00</b></div>            
              <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas">ou 12x de R$ 30,78 com juros*<br>
              <span class="text-left">total a prazo R$ 369,36</span></div>
              <!-- ===== Grafico circulos ======= -->                            
                <div class="circles-graph">
                  <div class="get">                    
                    <div class="arc">
                      <span class="text">Preço</span>
                      <input type="hidden" class="percent" value="55" />
                      <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                      <span class="text">Segurança</span>
                      <input type="hidden" class="percent" value="70" />
                      <input type="hidden" class="color" value="#88B8E6" />
                    </div>
                    <div class="arc">
                      <span class="text">Qualidade</span>
                      <input type="hidden" class="percent" value="20" />
                      <input type="hidden" class="color" value="#BEF0E9" />
                    </div>
                    <div class="arc">
                      <span class="text">Marca</span>
                      <input type="hidden" class="percent" value="45" />
                      <input type="hidden" class="color" value="#EDEBEE" />
                    </div>
                  </div>
                </div>
              <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>
            </div>                  
            <div class="image">              
              <img src="images/tv.png" alt="TV">
              <div class="detalhes">
                <div class="description">
                  <p>Com as Tvs LED Full HD da serie W955, tudo o que você assiste ganha muito mais emoção. Com o processador de imagem X-REality Pro, sua TV reconhece as mais diversas fontes e otimiza sua reprodução.</p>
                </div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="frete" >FRETE GRÁTIS</div>
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-wrapper ">
            <div class="destaque-box">          
              <h2>Máquina de café expresso premium</h2>                             
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por"><b>399,00</b></div>            
              <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas">ou 12x de R$ 30,78 com juros*<br>
              <span class="text-left">total a prazo R$ 369,36</span></div>
              <!-- ===== Grafico circulos ======= -->                            
                <div class="circles-graph">
                  <div class="get">                    
                    <div class="arc">
                      <span class="text">Preço</span>
                      <input type="hidden" class="percent" value="55" />
                      <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                      <span class="text">Segurança</span>
                      <input type="hidden" class="percent" value="70" />
                      <input type="hidden" class="color" value="#88B8E6" />
                    </div>
                    <div class="arc">
                      <span class="text">Qualidade</span>
                      <input type="hidden" class="percent" value="20" />
                      <input type="hidden" class="color" value="#BEF0E9" />
                    </div>
                    <div class="arc">
                      <span class="text">Marca</span>
                      <input type="hidden" class="percent" value="45" />
                      <input type="hidden" class="color" value="#EDEBEE" />
                    </div>
                  </div>
                </div>
              <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>
            </div>                  
            <div class="image">              
              <img src="images/tv.png" alt="TV">
              <div class="detalhes">
                <div class="description">
                  <p>Com as Tvs LED Full HD da serie W955, tudo o que você assiste ganha muito mais emoção. Com o processador de imagem X-REality Pro, sua TV reconhece as mais diversas fontes e otimiza sua reprodução.</p>
                </div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="frete" >FRETE GRÁTIS</div>
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-wrapper ">
            <div class="destaque-box">          
              <h2>Máquina de café expresso premium</h2>                             
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por"><b>399,00</b></div>            
              <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas">ou 12x de R$ 30,78 com juros*<br>
              <span class="text-left">total a prazo R$ 369,36</span></div>
              <!-- ===== Grafico circulos ======= -->                            
                <div class="circles-graph">
                  <div class="get">                    
                    <div class="arc">
                      <span class="text">Preço</span>
                      <input type="hidden" class="percent" value="55" />
                      <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                      <span class="text">Segurança</span>
                      <input type="hidden" class="percent" value="70" />
                      <input type="hidden" class="color" value="#88B8E6" />
                    </div>
                    <div class="arc">
                      <span class="text">Qualidade</span>
                      <input type="hidden" class="percent" value="20" />
                      <input type="hidden" class="color" value="#BEF0E9" />
                    </div>
                    <div class="arc">
                      <span class="text">Marca</span>
                      <input type="hidden" class="percent" value="45" />
                      <input type="hidden" class="color" value="#EDEBEE" />
                    </div>
                  </div>
                </div>
              <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>
            </div>                  
            <div class="image">              
              <img src="images/tv.png" alt="TV">
              <div class="detalhes">
                <div class="description">
                  <p>Com as Tvs LED Full HD da serie W955, tudo o que você assiste ganha muito mais emoção. Com o processador de imagem X-REality Pro, sua TV reconhece as mais diversas fontes e otimiza sua reprodução.</p>
                </div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="frete" >FRETE GRÁTIS</div>
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
          </div>

          <div class="product-wrapper ">
            <div class="destaque-box">          
              <h2>Máquina de café expresso premium</h2>                             
              <div class="preco-de">de <b>419,00</b></div>
              <div class="preco-por"><b>399,00</b></div>            
              <div class="preco-ou">ou <b><em>10x</em></b> de <em><b>R$ 39,99</b></em></div>
              <div class="parcelas">ou 12x de R$ 30,78 com juros*<br>
              <span class="text-left">total a prazo R$ 369,36</span></div>
              <!-- ===== Grafico circulos ======= -->                            
                <div class="circles-graph">
                  <div class="get">                    
                    <div class="arc">
                      <span class="text">Preço</span>
                      <input type="hidden" class="percent" value="55" />
                      <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                      <span class="text">Segurança</span>
                      <input type="hidden" class="percent" value="70" />
                      <input type="hidden" class="color" value="#88B8E6" />
                    </div>
                    <div class="arc">
                      <span class="text">Qualidade</span>
                      <input type="hidden" class="percent" value="20" />
                      <input type="hidden" class="color" value="#BEF0E9" />
                    </div>
                    <div class="arc">
                      <span class="text">Marca</span>
                      <input type="hidden" class="percent" value="45" />
                      <input type="hidden" class="color" value="#EDEBEE" />
                    </div>
                  </div>
                </div>
              <div class="text-center"><img src="images/carrinho.png" width="56" alt=""></div>
            </div>                  
            <div class="image">              
              <img src="images/tv.png" alt="TV">
              <div class="detalhes">
                <div class="description">
                  <p>Com as Tvs LED Full HD da serie W955, tudo o que você assiste ganha muito mais emoção. Com o processador de imagem X-REality Pro, sua TV reconhece as mais diversas fontes e otimiza sua reprodução.</p>
                </div>
                <div class="text-center"><img src="images/social-buttons.png" class="social-buttons" alt=""> </div>
                <div class="frete" >FRETE GRÁTIS</div>
                <div class="rating">
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                  <span class="glyphicon glyphicon-star"></span>
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>  
  

  <!-- Seção Mais Novidades
    ================================================== -->
    <div class="container">
      <div class="row top-section">
        <span class="col-lg-1 col-md-1 col-sm-1 col-xs-1">NOVIDADES</span>
        <hr class="col-lg-10 col-md-10 col-sm-10 col-xs-10">                      
      </div>
    </div>
    <div id="novidades" class="row middle-section">
      <div class="container  mi-slider">
          <ul class="item">
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>            
             <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/guitarra.jpg" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
          </ul>

          <ul class="item">
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
             <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
          </ul>

          <ul class="item">
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
             <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
          </ul>

          <ul class="item">
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
             <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
          </ul>

          <ul class="item">
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
            <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
             <li class="product-wrapper">              
              <div class="image">
                <div class="discount"><span class="price">99%</span></div>
                <img src="images/tv.png" alt="TV">
                <div class="description">
                  <h2>Máquina de café expresso premium</h2>
                  <span class="txt" >apenas:</span><span class="preco-por">399,00</span>
                </div>                
              </div>              
            </li>
          </ul>

          <nav>
            <a href="#">automotivos</a>
            <a href="#">moveis</a>
            <a href="#">eletronicos</a>
            <a href="#">informatica</a>
            <a href="#">cosmeticos</a>
          </nav>
      </div>
    </div>            
  

  <!-- Footer
    ================================================== -->
  <div class="row">
    <footer>
        <div class="footer-background">
          <div class="container">
            <div class="input-group subscribe">
                <span class="glyphicon glyphicon-envelope subscribe-icon"></span>
                <input type="text" class="form-control">
            </div>
            <h4>Contato</h4>
            <div class="subscribe-form row">
              <form role="form">
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Nome...">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="email" placeholder="E-mail...">
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="form-group">
                    <textarea class="form-control" rows="4" placeholder="Mensagem..."></textarea>
                  </div>
                </div>
                <div class="col-md-1">
                  <button type="submit">Enviar</button>
                </div>
              </form>
            </div>

            <div class="footer-navigation row">
              <div class="col-md-2">
              <p class="navigation-title">A Empresa</p>
                <ul>
                  <li><a href="">Central de Ajuda</a></li>
                  <li><a href="">Termos de Uso</a></li>
                  <li><a href="">Quem Somos</a></li>
                </ul>
              </div>
              <div class="col-md-2">
              <p class="navigation-title">Anuncie Aqui</p>
                <ul>
                  <li><a href="">Sua Empresa</a></li>
                  <li><a href="">Serviços</a></li>
                  <li><a href="">Produtos</a></li>
                </ul>
              </div>
              <div class="col-md-2">
              <p class="navigation-title">Lojas Virtuais</p>
                <ul>
                  <li><a href="">Todas as Lojas</a></li>
                  <li><a href="">Sua Loja.com</a></li>
                  <li><a href="">Integração 3 em 1</a></li>
                </ul>
              </div>
              <div class="col-md-2">
              <p class="navigation-title">Recursos</p>
                <ul>
                  <li><a href="">Área do Cliente</a></li>
                  <li><a href="">Programa de Afiliados</a></li>
                  <li><a href="">Sistema de Franquias</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <p class="navigation-title">Parceiros</p>
                <p class="navigation-title">Associações</p>
              </div>
            </div>
          </div>

        </div>
    </footer>
  </div>         

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->    
    <script src="js/less-1.7.0.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>   
    <script src="js/modernizr.custom.63321.js"></script>
    <script src="js/bootstrap.js"></script>    
    <script src="js/docs.min.js"></script>  
    <script type="text/javascript" src="js/jquery.dropdown.js"></script>
    <script src="js/clock/raphael.js" type="text/javascript"></script>    
    <script src="js/clock/init.js" type="text/javascript"></script>  
    <script src="js/easypiechart.js"></script>  
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>   
    <script src="js/jquery.catslider.js"></script>
    <script type="text/javascript">        
        
      function secao_destaque () {
        //--------------secao destaque--------------
        $("#destaque .product-wrapper").on('click', function(){
        //var c = $(this).parent().attr("class").split(/\s+/)[1];                     
        //  if (c!="visible"){   
        if (!$(this).hasClass('visible')){
          $("#destaque .product-wrapper").not(this).each(function(){
            if ($(this).hasClass('visible')){
              $(this).animate({width: 185});
              $(this).removeClass("visible");
            }
          });
          $(this).animate({width: 340});
          $(this).addClass('visible');
          }
        });
      }
        
      function secao_exclusivas () {
        //---------------secao exclusivas-----------
        $("#exclusivas .product-wrapper > .image").on('click', function(){
           var c = $(this).parent().attr("class").split(/\s+/)[1];              
          // if ($(this).parent().css('width') == '185px'){
          if (c!="visible"){   
            $("#exclusivas .product-wrapper").not(this).each(function(){                
              $(this).animate({width: 185});         
              $(this).removeClass('visible');
            })              

            $(this).parent().animate({width: 490},
              function(){$(this).addClass('visible');} 
            );             
          }
        });
        //------------inicializa o clock------------
        
        $('#exclusivas .chart').each(function(){
            $(this).easyPieChart({
            easing: 'easeOutElastic',
                  delay: 3000,
                  lineWidth: 24,
                  barColor: '#ADFF2F',
                  trackColor: false,
                  scaleColor: false,
                  lineCap: 'but',
                  size:150
            });

        });
        $('#exclusivas .small-chart').each(function(){
            $(this).easyPieChart({
            easing: 'easeOutElastic',
                  delay: 3000,
                  lineWidth: 15,
                  barColor: '#ADFF2F',
                  trackColor: false,
                  scaleColor: false,
                  lineCap: 'but',
                  size:50
            });

        });   
      }

      function secao_mais_vendidos () {
        //---------------secao novidades-----------      
        var container = document.querySelector('#mais_vendidos .container');
        var msnry = new Masonry( container, {
            itemSelector: '.product-wrapper',
            columnWidth: 200
        });
        
        $("#mais_vendidos .product-wrapper").on('click', function(){
            var t=this;          
            if (!$(this).hasClass('visible')){
              $("#mais_vendidos .product-wrapper").not(this).each(function(){
                //fecha o item visivel
                $(this).css('z-index',1);
                if ($(this).hasClass('visible')){close_visible(this)}
              });              
            }

           function close_visible(d){            
             $(d).animate({width:185},400,function(){
                msnry.layout();
                $(d).animate({height:240},400,function(){$(d).removeClass('visible');msnry.layout();open_visible()})
             }); 

           }

           function open_visible(){ 
            $(t).css('z-index',100);
            $(t).animate({height:460},800,function(){
              msnry.layout();
              $(t).animate({width:385},800,function(){;msnry.layout()})
            });
            $(t).addClass('visible');
           };             

        });
        //-------------- inicializa o relogio ----------
        $("#mais_vendidos .circles-graph").each(function(){
          o.init(this);
        });
      }      

      function secao_novidades () {
        $( '#novidades .container' ).catslider();
      }

      function menu_dropdown () { 
        //----------inicializa o menu-------------
        $( '#cd-dropdown' ).dropdown( {
            gutter : 5,
            delay : 100,
            random : true
          } );             
        //----------Mostra ou esconde o menu ------
        $('#menu-list').on('click',function(){
           if ($(".cd-dropdown").is(":visible")){
            $(".cd-dropdown").hide('slow'); 
           }else{
            $(".cd-dropdown").show('slow'); 
           }
           
         });    
      }

      function input_login () {
        //---------Mostra o input login-------------
        $('#input-login').on('click',function(){

          if ($("#social-buttons").is(":visible")){
            $('#social-buttons').hide();
            $('#input-lock').animate({top:35})  
          }else{
            $('#input-lock').animate({top:0},function(){$('#social-buttons').show()});
          }            
        });     
        
        //---------Esconde o input login ao se clicar fora-------
        $(document).mouseup(function (e){
          var container = $("#input-login");
          if (!container.is(e.target) 
              && container.has(e.target).length === 0){
               $('#input-lock').animate({top:0},function(){$('#social-buttons').show();})
          }
        });
      }
      
      function proportional_font () {
        //------ Tamanho da font proporcional ao div pai----
        var originalFontSize = 20;
        var sectionWidth = $('.inner-clock').width();

        $('.inner-clock span').each(function(){
          var spanWidth = $(this).width();
          var newFontSize = (sectionWidth/spanWidth) * originalFontSize;
          $(this).css({"font-size" : newFontSize, "line-height" : newFontSize/1.2 + "px"});
        });
      }   

      $(document).ready(function() {      
        menu_dropdown();
        proportional_font();
        input_login();
        secao_destaque();
        secao_exclusivas();               
        secao_mais_vendidos();                
        secao_novidades();
      });
    </script>
  </body>
</html>
