<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/main_page.dwt" codeOutsideHTMLIsLocked="false" --><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- InstanceBeginEditable name="doctitle" -->
<title>Services</title>
<!-- InstanceEndEditable -->
 <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  
  
<!-- InstanceEndEditable -->
</head><body>
  <div class="main_wrapper cf">
   <div class="header cf">
    <div class="logo_holder"></div>
    <div class="search_holder">
     <form class="form">
      <input name="search" type="text" value="Search" class="search_box search_box_align" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';">
      <img src="images/go.png" class="gobox" alt="">
     </form>
    </div>
    <div class="nav_holder cf">
     <ul class="hmenubar">
      <li><a href="index.html" class="clicked">Home</a> 
      </li>
      <li><a href="about.html">About</a> 
      </li>
      <li><a href="services.html">Services</a> 
      </li>
      <li><a href="#">Partners</a> 
      </li>
      <li><a href="contact.html">Contact</a> 
      </li>
     </ul>
     <select>
      <option href="#" selected="selected">Home</option>
     </select>
	 <script type="text/javascript" src="scripts/menu_selection.js"></script>
    </div>
   </div>
   <div class="content cf"> <!-- InstanceBeginEditable name="ContentRegion" -->
    <div class="services_content">
      <h2 class="title">Our main Services Overview</h2>
      <ul class="services_list cf">
        <li class="service_nugget"> <img class="image" alt="" src="images/services_pic2.jpg">
          <div class="services_main_text">
            <h3 class="service_title">BUSINESS PLANNING</h3>
            <p class="service_text">Phasellus in porta. Fusce suscipit varius mi. Cum sociis natoque penati- bus etmagnis dis parturient montesna scetur ridiculus mus.Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, in lorem tristique orci ac sem Duis ultricies pharetra magna.</p>
            <a href="#" class="button-small">More</a></div>
        </li>
        <li class="service_nugget"> <img class="image" alt="" src="images/services_pic2.jpg">
          <div class="services_main_text">
            <h3 class="service_title">PROJECT MANAGEMENT </h3>
            <p class="service_text">Phasellus in porta. Fusce suscipit varius mi. Cum sociis natoque penati- bus etmagnis dis parturient montesna scetur ridiculus mus.Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, in lorem tristique orci ac sem Duis ultricies pharetra magna.</p>
            <a href="#" class="button-small">More</a></div>
        </li>
        <li class="service_nugget"> <img class="image" alt="" src="images/services_pic1.jpg">
          <div class="services_main_text">
            <h3 class="service_title">BUSINESS PLANNING</h3>
            <p class="service_text">Phasellus in porta. Fusce suscipit varius mi. Cum sociis natoque penati- bus etmagnis dis parturient montesna scetur ridiculus mus.Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, in lorem tristique orci ac sem Duis ultricies pharetra magna.</p>
            <a href="#" class="button-small">More</a></div>
        </li>
        <li class="service_nugget"> <img class="image" alt="" src="images/services_pic2.jpg">
          <div class="services_main_text">
            <h3 class="service_title">BUSINESS PLANNING</h3>
            <p class="service_text">Phasellus in porta. Fusce suscipit varius mi. Cum sociis natoque penati- bus etmagnis dis parturient montesna scetur ridiculus mus.Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, in lorem tristique orci ac sem Duis ultricies pharetra magna.</p>
            <a href="#" class="button-small">More</a></div>
        </li>
        <li class="service_nugget"> <img class="image" alt="" src="images/services_pic1.jpg">
          <div class="services_main_text">
            <h3 class="service_title">BUSINESS PLANNING</h3>
            <p class="service_text">Phasellus in porta. Fusce suscipit varius mi. Cum sociis natoque penati- bus etmagnis dis parturient montesna scetur ridiculus mus.Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, in lorem tristique orci ac sem Duis ultricies pharetra magna.</p>
            <a href="#" class="button-small">More</a></div>
        </li>
        <li class="service_nugget"> <img class="image" alt="" src="images/services_pic2.jpg">
          <div class="services_main_text">
            <h3 class="service_title">BUSINESS PLANNING</h3>
            <p class="service_text">Phasellus in porta. Fusce suscipit varius mi. Cum sociis natoque penati- bus etmagnis dis parturient montesna scetur ridiculus mus.Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, in lorem tristique orci ac sem Duis ultricies pharetra magna.</p>
            <a href="#" class="button-small">More</a></div>
        </li>
        <li class="service_nugget"> <img class="image" alt="" src="images/services_pic1.jpg">
          <div class="services_main_text">
            <h3 class="service_title">BUSINESS PLANNING</h3>
            <p class="service_text">Phasellus in porta. Fusce suscipit varius mi. Cum sociis natoque penati- bus etmagnis dis parturient montesna scetur ridiculus mus.Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, in lorem tristique orci ac sem Duis ultricies pharetra magna.</p>
            <a href="#" class="button-small">More</a></div>
        </li>
        <li class="service_nugget"> <img class="image" alt="" src="images/services_pic1.jpg">
          <div class="services_main_text">
            <h3 class="service_title">BUSINESS PLANNING</h3>
            <p class="service_text">Phasellus in porta. Fusce suscipit varius mi. Cum sociis natoque penati- bus etmagnis dis parturient montesna scetur ridiculus mus.Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, in lorem tristique orci ac sem Duis ultricies pharetra magna.</p>
            <a href="#" class="button-small">More</a></div>
        </li>
      </ul>
    </div>
  <!-- InstanceEndEditable -->
   </div>
   <div class="footer cf">
    <p class="rights">Business Next © 2012 All Rights Reserved | <a class="privacy" href="#">Privacy Policy</a> 
    </p>
   </div>
  </div>
  
 

<!-- InstanceEnd --></body></html>