<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/main_page.dwt" codeOutsideHTMLIsLocked="false" --><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- InstanceBeginEditable name="doctitle" -->
<title>About</title>
<!-- InstanceEndEditable -->
 <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  
  
<!-- InstanceEndEditable -->
</head><body>
  <div class="main_wrapper cf">
   <div class="header cf">
    <div class="logo_holder"></div>
    <div class="search_holder">
     <form class="form">
      <input name="search" type="text" value="Search" class="search_box search_box_align" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';">
      <img src="images/go.png" class="gobox" alt="">
     </form>
    </div>
    <div class="nav_holder cf">
     <ul class="hmenubar">
      <li><a href="index.html" class="clicked">Home</a> 
      </li>
      <li><a href="about.html">About</a> 
      </li>
      <li><a href="services.html">Services</a> 
      </li>
      <li><a href="#">Partners</a> 
      </li>
      <li><a href="contact.html">Contact</a> 
      </li>
     </ul>
     <select>
      <option href="#" selected="selected">Home</option>
     </select>
	 <script type="text/javascript" src="scripts/menu_selection.js"></script>
    </div>
   </div>
   <div class="content cf"> <!-- InstanceBeginEditable name="ContentRegion" -->
    <div class="about_content">
      <h2 class="title">Lorem ipsum dolor sit amet.</h2>
      <p class="company_description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <ul class="about_list cf">
        <li><a href="#">There are many variations of passages of Lorem Ipsum available</a></li>
        <li><a href="#">but the majority have suffered </a></li>
        <li><a href="#">alteration in some form, by injected humour.If you are going to use a passage</a></li>
        <li><a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
      </ul>
      <div class="team_box cf">
        <div class="team_image_holder"> <img src="images/about_team.jpg" class="team_img" alt=""></div>
        <div class="team_text">
          <p class="about_team">There are many variations of passages of Lorem Ipsum available, but the majority have suffered <br>
            <br>
            alteration in some form, by injected humour.If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
            <br>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="about_sidebar">
      <h2 class="title">Our Team</h2>
      <ul class="team_list cf">
        <li class="employee"> <img class="image_employee" alt="" src="images/home_about_client2.jpg"> <span class="news">John Doe</span> <br style="">
          <span class="em_pos">Team Leader</span>
          <p>There are many variations of passages of Lorem Ipsum available.</p>
        </li>
        <li class="employee"> <img class="image_employee" alt="" src="images/home_about_client2.jpg"> <span class="news">John Doe</span> <br style="">
          <span class="em_pos">Team Leader</span>
          <p>There are many variations of passages of Lorem Ipsum available.</p>
        </li>
        <li class="employee"> <img class="image_employee" alt="" src="images/home_about_client.jpg"> <span class="news">John Doe</span> <br style="">
          <span class="em_pos">Team Leader</span>
          <p>There are many variations of passages of Lorem Ipsum available.</p>
        </li>
        <li class="employee"> <img class="image_employee" alt="" src="images/home_about_client.jpg"> <span class="news">John Doe</span> <br style="">
          <span class="em_pos">Team Leader</span>
          <p>There are many variations of passages of Lorem Ipsum available.</p>
        </li>
      </ul>
    </div>
  <!-- InstanceEndEditable -->
   </div>
   <div class="footer cf">
    <p class="rights">Business Next © 2012 All Rights Reserved | <a class="privacy" href="#">Privacy Policy</a> 
    </p>
   </div>
  </div>
  
 

<!-- InstanceEnd --></body></html>