<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="Templates/main_page.dwt" codeOutsideHTMLIsLocked="false" --><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- InstanceBeginEditable name="doctitle" -->
<title>Contact</title>
<!-- InstanceEndEditable -->
 <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  
  
<!-- InstanceEndEditable -->
</head><body>
  <div class="main_wrapper cf">
   <div class="header cf">
    <div class="logo_holder"></div>
    <div class="search_holder">
     <form class="form">
      <input name="search" type="text" value="Search" class="search_box search_box_align" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';">
      <img src="images/go.png" class="gobox" alt="">
     </form>
    </div>
    <div class="nav_holder cf">
     <ul class="hmenubar">
      <li><a href="index.html" class="clicked">Home</a> 
      </li>
      <li><a href="about.html">About</a> 
      </li>
      <li><a href="services.html">Services</a> 
      </li>
      <li><a href="#">Partners</a> 
      </li>
      <li><a href="contact.html">Contact</a> 
      </li>
     </ul>
     <select>
      <option href="#" selected="selected">Home</option>
     </select>
    <script type="text/javascript" src="scripts/menu_selection.js"></script>
	</div>
   </div>
   <div class="content cf"> <!-- InstanceBeginEditable name="ContentRegion" -->
    <div class="main_form_holder">
      <h2 class="title">Send Message</h2>
      <div class="confirm cf">
        <form class="contact_form">
          <input type="text" value="Name">
          <input type="email" value="E-mail">
          <input type="tel" value="Telephone">
          <textarea>Message</textarea>
          <div class="btns"><a href="#" class="button-small" data-type="reset">Reset</a><a href="#" class="button-small" data-type="submit">Submit</a></div>
        </form>
      </div>
    </div>
    <div class="main_map_holder">
      <h2 class="title">Our Address</h2>
      <div class="google_map cf"> <img src="images/map.jpg" width="365" height="230" alt="">
        <p class="company_address_text"> <span class="company_name">The Company Name Inc. </span> <br>
          <br>
          9863 - 9867 Mill Road, <br>
          Cambridge, MG09 99HT. <br>
          Freephone: +1 (234) 567-8901 <br>
          Telephone: +1 (234) 567-8901 <br>
          FAX: +1 (234) 567-8901 <br>
          E-mail: mail@domain.org</p>
      </div>
    </div>
  <!-- InstanceEndEditable -->
   </div>
   <div class="footer cf">
    <p class="rights">Business Next © 2012 All Rights Reserved | <a class="privacy" href="#">Privacy Policy</a> 
    </p>
   </div>
  </div>
  
 

<!-- InstanceEnd --></body></html>