<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main_page.dwt" codeOutsideHTMLIsLocked="false" --><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- InstanceBeginEditable name="doctitle" -->
<title>Index</title>
<!-- InstanceEndEditable -->
 <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
  <link href="stylesheets/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/browser-compatibility.js"></script>
  <!-- InstanceBeginEditable name="head" -->
  
  
<!-- InstanceEndEditable -->
</head><body>
  <div class="main_wrapper cf">
   <div class="header cf">
    <div class="logo_holder"></div>
    <div class="search_holder">
     <form class="form">
      <input name="search" type="text" value="Search" class="search_box search_box_align" onfocus="if(this.value=='Search')this.value='';" onblur="if(this.value=='')this.value='Search';">
      <img src="images/go.png" class="gobox" alt="">
     </form>
    </div>
    <div class="nav_holder cf">
     <ul class="hmenubar">
      <li><a href="index.html" class="clicked">Home</a> 
      </li>
      <li><a href="about.html">About</a> 
      </li>
      <li><a href="services.html">Services</a> 
      </li>
      <li><a href="#">Partners</a> 
      </li>
      <li><a href="contact.html">Contact</a> 
      </li>
     </ul>
     <select>
      <option href="#" selected="selected">Home</option>
     </select>
	 <script type="text/javascript" src="scripts/menu_selection.js"></script>
    </div>
   </div>
   <div class="content cf"> <!-- InstanceBeginEditable name="ContentRegion" -->
    <div class="slideshow cf"></div>
    <div class="hover_boxes cf">
      <div class="box_area">
        <h2>Business</h2>
        <p><span class="description_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</span></p>
        <a href="#" class="button">Read More</a></div>
      <div class="box_area">
        <h2>Strategy</h2>
        <p><span class="description_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</span></p>
        <a href="#" class="button">Read More</a></div>
      <div class="box_area">
        <h2>Analytics</h2>
        <p><span class="description_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</span></p>
        <a href="#" class="button">Read More</a></div>
    </div>
    <div class="about_us cf">
      <div class="news_feed">
        <h2 class="title">Latest News</h2>
        <ul class="news_list">
          <li class=""><span class="news">August 30, 2012&nbsp;</span>
            <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            <a href="#" class="description_button" target="_self">Read More</a></li>
          <li><span class="news">August 30, 2012&nbsp;</span>
            <p class="paragraph">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
            <a href="#" class="description_button" target="_self">Read More</a></li>
        </ul>
      </div>
      <div class="client_box">
        <h2 class="title">Clients choose us!</h2>
        <div class="client_review cf"> <img class="client" src="images/home_about_client.jpg" alt="">
          <div class="review_text">
            <p class="revtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <p class="revtext">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <a href="#" class="readmore_review">Read more</a></div>
        </div>
        <div class="client_review cf"> <img class="client" src="images/home_about_client2.jpg" alt="">
          <div class="review_text">
            <p class="revtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            <p class="revtext">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <a href="#" class="readmore_review">Read more</a></div>
        </div>
      </div>
    </div>
  <!-- InstanceEndEditable -->
   </div>
   <div class="footer cf">
    <p class="rights">Business Next © 2012 All Rights Reserved | <a class="privacy" href="#">Privacy Policy</a> 
    </p>
   </div>
  </div>
  
 

<!-- InstanceEnd --></body></html>