<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>slide-02</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (slide-02.png) -->
<style type="text/css">
<!--

div.Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1040px;
	height:460px;
}

div.row_ {
	position:absolute;
	left:0px;
	top:0px;
	width:1040px;
	height:83px;
}

div.coluna_ {
	position:absolute;
	left:0px;
	top:83px;
	width:89px;
	height:377px;
}

div.borda_ {
	position:absolute;
	left:89px;
	top:83px;
	width:202px;
	height:62px;
}

div.coluna002_ {
	position:absolute;
	left:291px;
	top:83px;
	width:336px;
	height:377px;
}

div.sofa_ {
	position:absolute;
	left:627px;
	top:83px;
	width:413px;
	height:377px;
}

div.fone_ {
	position:absolute;
	left:89px;
	top:145px;
	width:202px;
	height:315px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (slide-02.png) -->
<div class="Table_01">
	<div class="row_">
	</div>
	<div class="coluna_">
		<img id="coluna" src="images/coluna.png" width="89" height="377" alt="" />
	</div>
	<div class="borda_">
	</div>
	<div class="coluna002_">
		<img id="coluna002" src="images/coluna-02.png" width="336" height="377" alt="" />
	</div>
	<div class="sofa_">
		<img id="sofa" src="images/sofa.png" width="413" height="377" alt="sof&#225;" />
	</div>
	<div class="fone_">
		<img id="fone" src="images/fone.png" width="202" height="315" alt="fone" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>