<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>slide-02</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (slide-02.png) -->
<style type="text/css">
<!--

div.Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1040px;
	height:460px;
}

div.slide-02-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:1040px;
	height:83px;
}

div.slide-02-02_ {
	position:absolute;
	left:0px;
	top:83px;
	width:291px;
	height:82px;
}

div.slide-03_ {
	position:absolute;
	left:291px;
	top:83px;
	width:336px;
	height:377px;
}

div.sofa_ {
	position:absolute;
	left:627px;
	top:83px;
	width:413px;
	height:377px;
}

div.slide-02-05_ {
	position:absolute;
	left:0px;
	top:165px;
	width:89px;
	height:295px;
}

div.fone_ {
	position:absolute;
	left:89px;
	top:165px;
	width:202px;
	height:255px;
}

div.slide-02-07_ {
	position:absolute;
	left:89px;
	top:420px;
	width:202px;
	height:40px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (slide-02.png) -->
<div class="Table_01">
	<div class="slide-02-01_">
	</div>
	<div class="slide-02-02_">
	</div>
	<div class="slide-03_">
		<img id="slide_03" src="images/slide_03.png" width="336" height="377" alt="" />
	</div>
	<div class="sofa_">
		<img id="sofa" src="images/sofa.png" width="413" height="377" alt="sof&#225;" />
	</div>
	<div class="slide-02-05_">
	</div>
	<div class="fone_">
		<img id="fone" src="images/fone.png" width="202" height="255" alt="fone" />
	</div>
	<div class="slide-02-07_">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>